┌─────────────────┬─────────────────┬─────────────────────────────┐
│ Username        │ Password        │ Role                        │
├─────────────────┼─────────────────┼─────────────────────────────┤
│ admin           │ admin123        │ 👑 SUPER ADMIN              │
│ finance         │ finance123      │ 💰 Finance Manager          │
│ accountant      │ accountant123   │ 📊 Accountant               │
│ program         │ program123      │ 📋 Program Director         │
│ coordinator     │ coord123        │ 📌 Program Coordinator      │
│ field           │ field123        │ 🌍 Field Officer            │
│ outreach        │ outreach123     │ 🤝 Outreach Worker          │
│ volunteer       │ volunteer123    │ 👥 Volunteer Coordinator    │
│ hr              │ hr123           │ 👔 HR Manager               │
│ director        │ director123     │ 🎯 Executive Director       │
│ board           │ board123        │ 📋 Board Member             │
│ guest           │ guest123        │ 👁️ Guest                    │
│ auditor         │ audit123        │ 🔍 Auditor                  │
└─────────────────┴─────────────────┴─────────────────────────────┘